* {
  margin: 0;
  padding: 0;
}

main {
  min-height: 900px;
}

body {
  font-family: "Quantico" !important;
}

h1 {
  padding: 30px;
  text-align: center;
}

.bg-grey {
  background-color: rgba(192, 192, 192, 0.2862745098);
}

h2 {
  text-align: center;
  padding: 20px;
  font-size: 40px;
}

p {
  font-size: 20px;
}

.footer {
  background: #000;
  text-align: center;
}
.footer .footer-title {
  text-decoration: none;
  color: white;
}
.footer .row-mine {
  padding: 10px;
  font-size: 15px;
}
.footer .row-mine a {
  text-decoration: none;
  color: white;
}
.footer .row-mine a:hover {
  color: red;
}
.footer .row-mine a i {
  font-size: 15px;
  margin: 0% 1%;
}
.footer .row-mine p {
  color: white;
  font-size: 10px;
}

.nav-item {
  font-size: 20px;
}

nav ul li a:hover {
  color: red !important;
}

.background-section {
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.image-home {
  width: 400px;
}

.decks-container .card {
  border: 1px !important;
  padding: 30px;
}

.container-card-one {
  width: 300px;
  height: 500px;
  perspective: 800px;
}

.deck-card {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

small {
  text-align: center;
}

p {
  text-align: center;
}

.front-side-1, .front-side-2, .front-side-3 {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5x 2px red;
  position: absolute;
  backface-visibility: hidden;
}

.front-side-1 {
  background-image: url(/images/decks/gardevoir.webp);
  background-size: 100% 100%;
}

.front-side-2 {
  background-image: url(/images/decks/charizard.webp);
  background-size: 100% 100%;
}

.front-side-3 {
  background-image: url(/images/decks/giratina.webp);
  background-size: 100% 100%;
}

.ever {
  opacity: 1;
}

@media screen and (min-width: 576px) and (max-width: 800px) {
  .container-card-one {
    width: 180px;
    height: 300px;
    perspective: 800px;
  }
  .front-side-1, .front-side-2, .front-side-3, .back-side-1, .back-side-2, .back-side-3 {
    height: 100%;
    width: 100%;
  }
  .only-media {
    opacity: 1;
    width: 180px;
  }
  .ever {
    opacity: 0;
  }
}
@media screen and (min-width: 801px) and (max-width: 1024px) {
  .decks-container .card {
    border: 0px !important;
  }
  .container-card-one {
    width: 250px;
    height: 500px;
    perspective: 800px;
  }
  .deck-card {
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
  }
  .front-side-1, .front-side-2, .front-side-3, .back-side-1, .back-side-2, .back-side-3 {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5x 2px red;
    position: absolute;
    backface-visibility: hidden;
  }
  .front-side-1 {
    background-image: url(/images/decks/gardevoir.webp);
    background-size: 100% 100%;
  }
  .front-side-2 {
    background-image: url(/images/decks/charizard.webp);
    background-size: 100% 100%;
  }
  .front-side-3 {
    background-image: url(/images/decks/giratina.webp);
    background-size: 100% 100%;
  }
  .back-side-1, .back-side-2, .back-side-3 {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
  }
  .back-side-3 {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
  }
  .back-side-3 img {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
  }
  .container-card-one:hover > .deck-card {
    cursor: pointer;
    transform: rotateY(180deg);
  }
  .only-media {
    opacity: 0;
  }
}
@media screen and (min-width: 1025px) {
  .decks-container .card {
    border: 0px !important;
  }
  .container-card-one {
    width: 350px;
    height: 550px;
    perspective: 800px;
  }
  .deck-card {
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
  }
  .front-side-1, .front-side-2, .front-side-3, .back-side-1, .back-side-2, .back-side-3 {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5x 2px red;
    position: absolute;
    backface-visibility: hidden;
  }
  .front-side-1 {
    background-image: url(/images/decks/gardevoir.webp);
    background-size: 100% 100%;
  }
  .front-side-2 {
    background-image: url(/images/decks/charizard.webp);
    background-size: 100% 100%;
  }
  .front-side-3 {
    background-image: url(/images/decks/giratina.webp);
    background-size: 100% 100%;
  }
  .back-side-1, .back-side-2, .back-side-3 {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
  }
  .back-side-3 {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
  }
  .back-side-3 img {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
  }
  .container-card-one:hover > .deck-card {
    cursor: pointer;
    transform: rotateY(180deg);
  }
  .only-media {
    opacity: 0;
  }
}
.text-home-tournaments {
  text-align: center;
  font-size: 20px;
}

.tournaments-card .card {
  border: 0 !important;
}

.table-responsive {
  text-align: center;
}

.row-title {
  background-color: lightblue !important;
}

.flag img {
  height: auto;
  width: 100px;
}

.buyCardsSection {
  display: grid;
  gap: 15px;
  padding: 20px;
  grid-template-columns: repeat(1, 1fr);
}

#cart-img {
  height: 50px;
}
#cart-img:hover {
  cursor: pointer;
}

.buyCardsSection div {
  margin: 15px;
  padding: 0.7rem;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  box-sizing: border-box;
  background-color: #f9f9f9;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.buyCardsSection div h3 {
  margin: 0.5em 0em;
}
.buyCardsSection div h4 {
  font-size: 0.875rem;
  margin: 0.5em 0em;
}
.buyCardsSection div .button {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px 0;
  background-color: black;
  color: white;
  cursor: pointer;
}
.buyCardsSection div .button:hover {
  color: red;
}

.product-img {
  width: 100%;
  height: 100%;
  max-height: 500px;
}

.buyCardsSection div:hover {
  transform: translateY(-10px);
  box-shadow: 1.25px 1.25px 10px black;
}

.finalize-button, .filter-button {
  display: block;
  height: 100%;
  margin: 20px;
  padding: 10px 20px;
  font-size: 15px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.finalize-button:hover, .filter-button:hover {
  color: red;
}

@media (min-width: 600px) {
  .buyCardsSection {
    grid-template-columns: repeat(2, 1fr);
  }
  #finalizeBtn {
    width: 15%;
  }
}
@media (min-width: 900px) {
  .buyCardsSection {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .buyCardsSection {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card {
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 15px;
  padding: 15px;
  text-align: center;
}

#cart-root {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#finalizeBtn {
  display: block;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 30px auto 30px;
  background-color: black;
  color: white;
  cursor: pointer;
}
#finalizeBtn:hover {
  color: red;
}

h4 {
  margin: 20px;
}

.remove-btn {
  display: block;
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 30px auto 30px;
  background-color: black;
  color: white;
  cursor: pointer;
}
.remove-btn:hover {
  color: red;
}

.total-amount {
  font-size: 25px;
}

/*# sourceMappingURL=main.css.map */
