.buyCardsSection {
    display: grid;
    gap: 15px;
    padding: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  
  #cart-img {
    height: 50px;

    &:hover{
      cursor:pointer;
    }
  }
  
  .buyCardsSection div {
    margin: 15px;
    padding: 0.7rem;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    box-sizing: border-box;
    background-color: #f9f9f9;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    h3 {
      margin: 0.5em 0em;
    }
  
    h4 {
      font-size: 0.875rem;
      margin: 0.5em 0em;
    }
  
    .button {
      width: 100%;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 0;
      background-color: black;
      color: white;
      cursor: pointer;
  
      &:hover {
        color: red;
      }
    }
  }
  
  .product-img {
    width: 100%;
    height: 100%;
    max-height: 500px;
  }
  
  .buyCardsSection div:hover {
    transform: translateY(-10px);
    box-shadow: 1.25px 1.25px 10px black;
  }
  
  .finalize-button, .filter-button {
    display: block;
    height: 100%;
    margin: 20px;
    padding: 10px 20px;
    font-size: 15px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  
    &:hover {
      color: red;
    }
  }
  
  @media (min-width: 600px) {
    .buyCardsSection {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 900px) {
    .buyCardsSection {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1200px) {
    .buyCardsSection {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  